<!DOCTYPE html>
<html>
<head>
    <title>Sistem Informasi Manajemen Tugas Akhir</title>
</head>
<body>
    <table width="100%" border="1">
        <tr>
            <th><img id="logo" src="pict/logo.JPG" width="50px"/><b>Insitut X</b></th>
            <th align="left">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                </form>
            </th>
            <th>
                <p>Hello, Students</p>
            </th>
        </tr>
        <tr valign="top">
           <td width="20%">
              <br/><b>Navigation</b><br/>
              <table border="1px">
                  <tr>
                      <td>Home</td>
                  </tr>
                  <tr>
                      <td>Profile</td>
                  </tr>
                  <tr>
                      <td>Messages</td>
                  </tr>
                  <tr>
                      <td>Uploads</td>
                  </tr>
                  <tr>
                      <td>

                      </td>
                  </tr>
                  <tr>
                      <td>Settings</td>
                  </tr>
              </table>
              <h4><center><u>Upcoming Events</u></center></h4>
              <h4>Create New Event</h4>
              <p>Ulang Tahun Katy P...</p>
              <p align="right"> Sept 17 2020</p>
              <p>Selesai Bab 1!!!</p>
              <p align="right"> Sept 18 2020</p>
              <p>Ulang Tahun Ariana...</p>
              <p align="right"> Sept 19 2020</p>
              <p>Selesai Bab 3!!!</p>
              <p align="right"> Sept 20 2020</p>
           </td>
           
           <td width="60%" height="200">  
             <table>
                 <tr>
                     <td>
                         <b><h2><u>Task 1</u></h2></b>
                         
                         <p>Submission Status</p>
                        
                         <p>Due date</p>
                         
                         <p>Time remaining</p>
                     </td>
            
                     <td>
                        <br>
                        <br>
                        <br>
                         <p>No attempt</p>
                         <p>Friday, 18 September 2020, 10:00 PM</p>                         
                         <p>23 hours 18 mins</p>
                        </td>
                        <td>
                            <button type="button">Upload File</button>
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <b><h2><u>Task 2</u></h2></b>
                        
                        <p>Submission Status</p>
                       
                        <p>Due date</p>
                        
                        <p>Time remaining</p>
                    </td>
           
                    <td>
                       <br>
                       <br>
                       <br>
                        <p>No attempt</p>
                        <p>Friday, 18 September 2020, 10:00 PM</p>                         
                        <p>23 hours 18 mins</p>
                       </td>
                       <td>
                           <button type="button">Upload File</button>
                       </td>
                </tr>
                <tr>
                    <td>
                        <b><h2><u>Task 3</u></h2></b>
                        
                        <p>Submission Status</p>
                       
                        <p>Due date</p>
                        
                        <p>Time remaining</p>
                    </td>
           
                    <td>
                       <br>
                       <br>
                       <br>
                        <p>No attempt</p>
                        <p>Friday, 18 September 2020, 10:00 PM</p>                         
                        <p>23 hours 18 mins</p>
                       </td>
                       <td>
                           <button type="button">Upload File</button>
                       </td>
                </tr>
             </table>
           </td>
           <td width="20%" height="200">
               <br /><center>Your Tasks</center>
               <table border="3" align="center">
                   <tr>
                        <td>
                            <form>
                                <input type="date" id="task" name="task">
                          </form>
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <p>Task 1</p><br />
                           <b>Revisi Dokumen Bab 1</b><br />
                           (keterangan task)<br /><br />
                           Deadline: 16 November 
                       </td>
                   </tr>
                   <tr>
                       <td>Task 2</td>
                   </tr>
                   <tr>
                       <td>Task 3</td>
                   </tr>
                   <tr>
                       <td>Task n</td>
                   </tr>                   
             </table>  
             <center> 
             <img id="calendar" src="pict/calender.jpg" width="300px"/>
            </center>
            <p align="right"><img id="chat" src="pict/chat.jpg" width="50px"/></p>
            </td>
        </tr>
        <tr>
           <td colspan="3">
              <center>
                    Sistem Informasi Manajemen Tugas Akhir Copyright © 2020
              </center>
           </td>
        </tr>
        
     </table>
</body>
</html>